@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap');

:root{
    --dark-blue: hsl(243, 87%, 12%);
    --desaturated-blue: hsl(238, 22%, 44%);
    --bright-blue: hsl(224, 93%, 58%);
    --moderate-cyan: hsl(170, 45%, 43%);
    --Light-grayish-blue: hsl(240, 75%, 98%);
    --light-gray: hsl(0, 0%, 75%);

}
html,body{
    width: 100%;
    overflow-x: hidden;
}

body{
    font-family: "Open Sans", sans-serif; 
}

h1,
h2,
h3,
h4{
    font-family: "Raleway", sans-serif; 
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
/* Header start */
#head .container{
    margin: 0 5rem;
    padding: 3rem 0;
}
#head .container .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
  list-style:none ;
  display: flex;
}
nav ul a{
    text-decoration: none;
    margin-right:4rem ;
    color: var(--dark-blue);
    font-family: "Raleway", sans-serif; 

}
#head .container .row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 5rem;
    margin: 8rem 0;

}
#head .container .row .col-2 img ,.team .container .row .col img{
    width: 100%;
}
#head .container .row .col-1 h1{
    font-size: 30px;
    line-height: 1.3;
    margin: 10px 0;
}
#head .container .row .col-1 p{
    line-height: 1.3;
    margin: 3rem 0;
}
#head .container .row .col-1 input{
    padding: 14px 20px;
    width: 300px;
    cursor: pointer;
    border: 1px solid var(--light-gray);
    outline: none;
    margin-right: 1rem;

    
}
#head .container .row .col-1 button{
    padding: 14px 0;
    width: 200px;
    color: #fff;
    border: none;
    cursor: pointer;
    background-color: var(--bright-blue);
}

/* Header end */
/* Team start */
.team{
    background: url(images/bg-curve-desktop.svg) center center/cover no-repeat;
    position: relative;
}
.team .container {
    margin: 0 5rem;
    padding: 3rem 0;
}
.team .container .row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 5rem;
    margin: 8rem 0;

}
.team .container .row .col h2{
    font-size:30px;
    margin:30px 0;
}
.team .container .row .col > p{
    margin: 20px 0;
    width:400px;
    line-height: 1.4;
    color: var(--light-gray);
}
.team .container .row .col a{
    text-decoration: none;
    color: var(--moderate-cyan);
    border-bottom: 1px solid var(--moderate-cyan);
}
.team .container .row .col .card {
    padding: 30px 40px;
    margin: 40px 0;
    box-shadow: 1px 1px 5px rgb(0, 0,0.1);
    width: 500px;
    height: 220px;
}

.team .container .row .col .card img{
    width:30px;
}
.team .container .row .col .card p{
    width: 400px;
    color: var(--light-gray);
  

}
.card div img{
   
    border-radius: 50%;
}
.card .avator{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
   
}
.card  .avator div h3{
   
    margin-left: 10px;
 
}
.card .avator div p{
    color: var(--light-gray);
    font-size: 12px;
    padding-left: 10px;
    margin-top: 0px;
   

}



/* Team end */
/* sign start */
.sign{
    background-color: var(--desaturated-blue);
}
.sign .container{
    margin: 0 5rem;
    padding: 3rem 0;

}
.sign .container .row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap:5rem ;

}
.sign .container .row .col h2{
    color: #fff;
    margin: 30px 0px;
    font-size: 30px;
    font-weight: 700;
    
}
.sign .container .row .col p{
    color: var(--light-gray);
    font-size: 15px;
    
    
}
.sign .container .row .col-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
}
.sign .container .row .col-3 input{
    padding: 14px 30px;
    width: 300px;
    border: none;
    outline: none;
   
}
.sign .container .row .col-3  button{
    margin-right: 120px;
    padding: 14px 20px;
    background-color: var(--bright-blue);
    color: #fff;
    border: none;
    cursor: pointer;

}



/* sign end */
/* Start footer */
.foot{
    background-color: var(--dark-blue);
    color: var(--light-gray);
}
.foot .container {
    margin: 0 5rem;
    padding: 3rem 0;
}
.foot .container img{
   margin-bottom: 20px;
}

.foot .container .row{
    display: grid;
    grid-template-columns: 2fr repeat(3,1fr);
}
.foot .container .row .col-1 .col-info{
    display: flex;
}
ul{
    list-style: none;
}
ul a{
    text-decoration: none;
    color: var(--light-gray);
}
ul li{
    margin: 10px 0px;
}
.foot .container .row .col-1 .col-info img{
    margin-right: 10px;

}
.foot .container .row .col-4 a{
    
   text-decoration: none;
   margin-right: 10px;
}
 .foot .container .row .col-4 a i{
   
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
   
    font-size: 20px;
    text-align: center;
    padding-top:5px;

} 

/* End footer */
@media(max-width:1000px){
    #head .container .row ,.team .container .row,.sign .container .row{
        display: grid;
        grid-template-columns: 1fr;
       
    
    }
    #head .container .row ,.team .container .row{
        display: flex;
        flex-direction: column-reverse;
    }
    #head .container .row .col-1 h1 ,p{
        text-align: center;
    }
    #head .container .row .col-1 input ,button{
        width: 100%;
    }
    #head .container .row .col-1 button{
        width: 100%;
        margin: 10px 0 0 0;
    }
    .team .container .row .col h2 {
        text-align: center;
    }
    .team .container .row .col > p{
      
        width:100%;
        
    }
    .arrow-link{
      
      position: relative;
      left: 40%;
    }
    .team .container .row .col .card {
       margin:  50px auto 0;
    }
    .card .avator div p{
        
        text-align: start;
    }
    .sign .container .row .col h2{
        text-align: center;
    }
    .sign .container .row .col p{
        margin-bottom: 40px;
    }
    .sign .container .row .col-3 input{
        width: 100%;
    }
    .sign .container .row .col-3 button{
        width:100%;
        margin-left: 120px;

    }
    .foot .container .row{
        display: grid;
    grid-template-columns: 1fr;

    }
    .foot .container .row .col-4   {
     
       display: flex;
       justify-content: center;
       align-items: center;
       margin-top: 10px;
        
    }
    
    
    


}
@media(max-width:650px){
    
    nav ul a{
       
        margin-right:2rem ;
        font-size: 15px;
        font-weight: 600;
       
    
    }

}